nav
  img
    height: autol
    width: 5%
section
    width: 80%
    margin-left: 130px
    .bootstrap
        img
            width: 100%
            height: 300px
.row
    img
        height: 130px
        margin: 30px
    .text_icon
        padding-top : 30px